GROQ_API_KEY="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"

# DATA_DIR="C:\Users\my pc\Downloads\jarvis-69-main (1)\data"
COHERE_API_KEY="WGIjXiDzR7tUWPraIjrd6c3jqlH6EudyLpdDNx3C"
# DATA_DIR = "data"
# TMP_DIR = "C:\Users\my pc\Downloads\jarvis-69-main (1)\data\tmp"
# HUGGING_FACE_READ=""
# Configuration for Jarvis Main

# JARVIS_HISTORY_LIMIT = "200"
# SCREENSHOT="true"